<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hIs-1Q-75R" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="V6J-Dm-wx4"/>
                        <segue destination="3QT-lt-dDh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dQj-q3-tCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="49"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cWp-eq-Mkn">
            <objects>
                <viewController id="hIs-1Q-75R" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYl-pS-HIQ" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-SK-xQJ">
                                <rect key="frame" x="9" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-8G-f54">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-2W-sL3">
                                <rect key="frame" x="103" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginbtnPressed:" destination="hIs-1Q-75R" eventType="touchUpInside" id="eX3-G5-81o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Mp-2Rc">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6B5-L9-tgG"/>
                                    <constraint firstAttribute="width" constant="75" id="xv6-fC-sHA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-tv-upH">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x1G-Zr-PPu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1G-Zr-PPu" id="Zqs-7c-eq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-pf-x7p">
                                                    <rect key="frame" x="28" y="12.5" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Uk-pf-x7p" firstAttribute="centerY" secondItem="Zqs-7c-eq1" secondAttribute="centerY" id="ThA-fN-Gm9"/>
                                                <constraint firstItem="6Uk-pf-x7p" firstAttribute="leading" secondItem="Zqs-7c-eq1" secondAttribute="leadingMargin" constant="20" id="lwV-hF-chX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-A8-bgp">
                                <rect key="frame" x="9" y="87" width="50.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4F-A8-bgp" firstAttribute="top" secondItem="wvk-SK-xQJ" secondAttribute="bottom" constant="20" id="1Av-cv-jVF"/>
                            <constraint firstItem="teZ-2W-sL3" firstAttribute="leading" secondItem="dmm-Mp-2Rc" secondAttribute="trailing" constant="20" id="1za-tZ-B1w"/>
                            <constraint firstItem="wvk-SK-xQJ" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" constant="9" id="4TE-rj-ghg"/>
                            <constraint firstItem="u7z-tv-upH" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" id="5RY-WS-1vy"/>
                            <constraint firstItem="dmm-Mp-2Rc" firstAttribute="top" secondItem="u7z-tv-upH" secondAttribute="bottom" constant="20" id="8Ei-Hw-XeO"/>
                            <constraint firstItem="u7z-tv-upH" firstAttribute="trailing" secondItem="0zI-xo-5a6" secondAttribute="trailing" id="HSd-4z-Ipz"/>
                            <constraint firstItem="0zI-xo-5a6" firstAttribute="bottom" secondItem="dmm-Mp-2Rc" secondAttribute="bottom" constant="20" id="Hyj-YC-CL7"/>
                            <constraint firstItem="u7z-tv-upH" firstAttribute="top" secondItem="YTl-8G-f54" secondAttribute="bottom" constant="20" id="SMX-iw-af2"/>
                            <constraint firstItem="T4F-A8-bgp" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" constant="9" id="ScO-ys-8VP"/>
                            <constraint firstItem="wvk-SK-xQJ" firstAttribute="top" secondItem="0zI-xo-5a6" secondAttribute="top" constant="24" id="e40-lh-qEy"/>
                            <constraint firstItem="YTl-8G-f54" firstAttribute="centerY" secondItem="T4F-A8-bgp" secondAttribute="centerY" id="fWc-AB-tdg"/>
                            <constraint firstItem="0zI-xo-5a6" firstAttribute="trailing" secondItem="YTl-8G-f54" secondAttribute="trailing" constant="72" id="ndb-10-Yh4"/>
                            <constraint firstItem="teZ-2W-sL3" firstAttribute="centerY" secondItem="dmm-Mp-2Rc" secondAttribute="centerY" id="vea-tl-6X2"/>
                            <constraint firstItem="dmm-Mp-2Rc" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" constant="8" id="xrg-js-DBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zI-xo-5a6"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="teZ-2W-sL3" id="hON-4R-yjO"/>
                        <segue destination="Msy-j8-ejX" kind="show" identifier="toLogin" id="Dvr-ed-15w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3p-Lt-XlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-192.05397301349328"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Jop-Cu-bAb">
            <objects>
                <viewController id="Msy-j8-ejX" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3V-Lo-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-mt-XAI">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-jm-YMu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X1S-6K-sRt"/>
                                            <constraint firstAttribute="width" constant="48" id="m84-bA-zhV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-Tf-dku">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-8Q-bk2">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Msy-j8-ejX" eventType="touchUpInside" id="1fs-qB-ybe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-SI-ORi" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YTV-pB-cQJ"/>
                                    <constraint firstAttribute="height" constant="50" id="vDj-UQ-NzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QXE-62-d6e">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-Ke-wRf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="td8-p2-D18"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-Aj-TC7">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VRa-dg-5VS"/>
                                            <constraint firstAttribute="width" constant="250" id="xSp-50-fEx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-AO-86y">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4HY-zg-X5Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-lR-ocQ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QNd-hi-5Jh"/>
                                            <constraint firstAttribute="height" constant="2" id="vVl-eT-2YE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-Xq-ghR">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Z1-kM-WOd"/>
                                    <constraint firstAttribute="height" constant="30" id="srg-ge-u63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Signup here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Msy-j8-ejX" eventType="touchUpInside" id="7EB-4g-lKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdf-Xq-ghR" firstAttribute="top" secondItem="Ub5-SI-ORi" secondAttribute="bottom" id="4cm-bD-8Xb"/>
                            <constraint firstItem="QXE-62-d6e" firstAttribute="centerX" secondItem="Z3V-Lo-Eqe" secondAttribute="centerX" id="6f2-7i-5U7"/>
                            <constraint firstItem="ndS-mt-XAI" firstAttribute="centerX" secondItem="Z3V-Lo-Eqe" secondAttribute="centerX" id="9Zb-vY-Z20"/>
                            <constraint firstItem="fdf-Xq-ghR" firstAttribute="centerX" secondItem="Z3V-Lo-Eqe" secondAttribute="centerX" id="BZZ-nq-0xx"/>
                            <constraint firstItem="L4r-0s-Cgh" firstAttribute="trailing" secondItem="Hw2-8Q-bk2" secondAttribute="trailing" constant="16" id="HBj-E4-EpA"/>
                            <constraint firstItem="Ub5-SI-ORi" firstAttribute="top" secondItem="QXE-62-d6e" secondAttribute="bottom" constant="40" id="c0B-8P-3WA"/>
                            <constraint firstItem="Ub5-SI-ORi" firstAttribute="centerX" secondItem="Z3V-Lo-Eqe" secondAttribute="centerX" id="gld-oh-kmo"/>
                            <constraint firstItem="QXE-62-d6e" firstAttribute="top" secondItem="ndS-mt-XAI" secondAttribute="bottom" constant="40" id="gsa-m8-Zzs"/>
                            <constraint firstItem="ndS-mt-XAI" firstAttribute="top" secondItem="L4r-0s-Cgh" secondAttribute="top" constant="60" id="hlt-Gb-meS"/>
                            <constraint firstItem="Hw2-8Q-bk2" firstAttribute="top" secondItem="L4r-0s-Cgh" secondAttribute="top" constant="8" id="xB6-QO-OWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4r-0s-Cgh"/>
                    </view>
                    <connections>
                        <segue destination="6he-DT-oAJ" kind="show" identifier="toCreateAccount" id="uNP-XA-hjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEh-to-ChK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-192.05397301349328"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KNq-Yy-9Vq">
            <objects>
                <viewController id="3QT-lt-dDh" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe4-RX-V4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-3C-JXH" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-cE-Zmt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jv4-va-Fha"/>
                                            <constraint firstAttribute="width" constant="24" id="w53-Jk-YoI"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87C-Bz-eew">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="87C-Bz-eew" firstAttribute="centerY" secondItem="ltd-cE-Zmt" secondAttribute="centerY" id="SdV-Bx-LoJ"/>
                                    <constraint firstItem="87C-Bz-eew" firstAttribute="centerX" secondItem="CMS-3C-JXH" secondAttribute="centerX" id="Yee-x2-Fyt"/>
                                    <constraint firstItem="ltd-cE-Zmt" firstAttribute="leading" secondItem="CMS-3C-JXH" secondAttribute="leading" constant="12" id="lXd-ED-6Lz"/>
                                    <constraint firstAttribute="bottom" secondItem="ltd-cE-Zmt" secondAttribute="bottom" constant="12" id="qdo-vg-8ER"/>
                                    <constraint firstAttribute="height" constant="77" id="y7g-qc-uLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMS-3C-JXH" firstAttribute="trailing" secondItem="0gG-Fj-JMB" secondAttribute="trailing" id="LYD-Mn-RoX"/>
                            <constraint firstItem="CMS-3C-JXH" firstAttribute="leading" secondItem="0gG-Fj-JMB" secondAttribute="leading" id="elO-W9-e06"/>
                            <constraint firstItem="CMS-3C-JXH" firstAttribute="top" secondItem="Qe4-RX-V4P" secondAttribute="top" id="v1z-qv-twU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gG-Fj-JMB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ltd-cE-Zmt" id="jGM-1H-asP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn3-op-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="483.50824587706148"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="JWB-X3-MC5">
            <objects>
                <viewController id="6he-DT-oAJ" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUa-df-X9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-bi-Pso">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="6he-DT-oAJ" eventType="touchUpInside" id="LCM-p6-GuY"/>
                                    <action selector="closePressed:" destination="Msy-j8-ejX" eventType="touchUpInside" id="XvZ-DC-xFa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-Qv-LzJ">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-Mm-WIc" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JUj-FS-AqW"/>
                                    <constraint firstAttribute="width" constant="250" id="xRl-7r-9wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="6he-DT-oAJ" eventType="touchUpInside" id="MDV-jH-tAa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-EQ-qcN">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kua-kd-VoH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YXR-Vl-4Nd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-vj-2Gx">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fjf-PD-bFy"/>
                                            <constraint firstAttribute="height" constant="2" id="eKO-f4-KWk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-sH-Fhr">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tKc-iH-lXd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-9O-rL6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0UK-Xl-TbQ"/>
                                            <constraint firstAttribute="width" constant="250" id="qFq-cs-PDy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJd-9q-M6M">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E7v-bk-RmO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-9h-Phc">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8en-F7-Lrs"/>
                                            <constraint firstAttribute="width" constant="250" id="adx-3V-QEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-M3-XI0">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="SOO-MW-d62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Msy-j8-ejX" eventType="touchUpInside" id="knm-Sd-Hik"/>
                                    <action selector="picAvatarPressed:" destination="6he-DT-oAJ" eventType="touchUpInside" id="GUR-OL-Mq7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-wy-dOe">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HFT-ZD-qNA"/>
                                    <constraint firstAttribute="height" constant="100" id="YDk-f2-Kvd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-W3-1ww">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6we-Ii-Cxx"/>
                                    <constraint firstAttribute="width" constant="250" id="Wc7-lW-gpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Msy-j8-ejX" eventType="touchUpInside" id="2Ir-jb-3lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wd9-wy-dOe" firstAttribute="top" secondItem="5w6-EQ-qcN" secondAttribute="bottom" constant="40" id="1Kf-4z-Blb"/>
                            <constraint firstItem="xx8-bi-Pso" firstAttribute="top" secondItem="edi-WN-8lC" secondAttribute="top" constant="8" id="1dV-Sp-lij"/>
                            <constraint firstItem="5w6-EQ-qcN" firstAttribute="centerX" secondItem="dUa-df-X9E" secondAttribute="centerX" id="9cY-w9-uhy"/>
                            <constraint firstItem="cpy-M3-XI0" firstAttribute="top" secondItem="Wd9-wy-dOe" secondAttribute="top" id="Aa0-UZ-Key"/>
                            <constraint firstItem="cpy-M3-XI0" firstAttribute="width" secondItem="Wd9-wy-dOe" secondAttribute="width" id="BKx-0R-Qqu"/>
                            <constraint firstItem="edi-WN-8lC" firstAttribute="trailing" secondItem="xx8-bi-Pso" secondAttribute="trailing" constant="16" id="Enm-q7-X7u"/>
                            <constraint firstItem="CHJ-W3-1ww" firstAttribute="centerX" secondItem="dUa-df-X9E" secondAttribute="centerX" id="MDn-b8-GDk"/>
                            <constraint firstItem="5w6-EQ-qcN" firstAttribute="top" secondItem="vkh-Qv-LzJ" secondAttribute="bottom" constant="40" id="QEx-01-xje"/>
                            <constraint firstItem="CHJ-W3-1ww" firstAttribute="top" secondItem="cpy-M3-XI0" secondAttribute="bottom" constant="4" id="SKj-pZ-MKf"/>
                            <constraint firstItem="vkh-Qv-LzJ" firstAttribute="top" secondItem="edi-WN-8lC" secondAttribute="top" constant="40" id="YOh-h1-Osm"/>
                            <constraint firstItem="cpy-M3-XI0" firstAttribute="centerX" secondItem="dUa-df-X9E" secondAttribute="centerX" id="ZOa-m9-hYL"/>
                            <constraint firstItem="edi-WN-8lC" firstAttribute="bottom" secondItem="1nu-Mm-WIc" secondAttribute="bottom" constant="20" id="bdt-cH-Qed"/>
                            <constraint firstItem="Wd9-wy-dOe" firstAttribute="centerX" secondItem="dUa-df-X9E" secondAttribute="centerX" id="fDr-Ed-lmZ"/>
                            <constraint firstItem="vkh-Qv-LzJ" firstAttribute="centerX" secondItem="dUa-df-X9E" secondAttribute="centerX" id="sfR-53-QR4"/>
                            <constraint firstItem="1nu-Mm-WIc" firstAttribute="centerX" secondItem="dUa-df-X9E" secondAttribute="centerX" id="yDX-AT-0CP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edi-WN-8lC"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="2qs-sH-Fhr" id="Dgm-gp-vaZ"/>
                        <outlet property="passTxt" destination="nJd-9q-M6M" id="CwZ-h8-Ryo"/>
                        <outlet property="picBGColorPressed" destination="CHJ-W3-1ww" id="58b-pc-NA7"/>
                        <outlet property="userImg" destination="Wd9-wy-dOe" id="oiN-VJ-6eu"/>
                        <outlet property="userNameTxt" destination="kua-kd-VoH" id="q0c-aR-s5T"/>
                        <segue destination="R1v-nW-gnL" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnWindWithSeague:" id="EZu-rE-ZfS"/>
                        <segue destination="R66-e7-3dk" kind="show" identifier="toAvatarPicker" id="Ay8-b4-U2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8a-3D-C4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1v-nW-gnL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="-192.05397301349328"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="9c5-qQ-oXf">
            <objects>
                <viewController id="R66-e7-3dk" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsY-NV-w2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-M3-oY1">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4LE-2j-FC7"/>
                                    <constraint firstAttribute="height" constant="30" id="JXc-qW-uvX"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="R66-e7-3dk" eventType="touchUpInside" id="EYb-mJ-SbL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SlG-cV-Ocx">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Mcg-x1-xK3"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.63126706358960516" green="0.62361779783077864" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="R66-e7-3dk" eventType="valueChanged" id="Ygr-nf-bDp"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-VL-Frf">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0e-3p-nlE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="a6p-wr-tYY" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-a8-h3C">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ONB-a8-h3C" secondAttribute="bottom" constant="10" id="D0y-QS-Teq"/>
                                            <constraint firstItem="ONB-a8-h3C" firstAttribute="leading" secondItem="a6p-wr-tYY" secondAttribute="leading" constant="10" id="IWY-uK-55z"/>
                                            <constraint firstItem="ONB-a8-h3C" firstAttribute="top" secondItem="a6p-wr-tYY" secondAttribute="top" constant="10" id="f3J-el-SB8"/>
                                            <constraint firstAttribute="trailing" secondItem="ONB-a8-h3C" secondAttribute="trailing" constant="10" id="qf2-Ep-pG9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="ONB-a8-h3C" id="QiI-BA-2tV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aM-VL-Frf" firstAttribute="leading" secondItem="rrF-U4-08l" secondAttribute="leading" id="GqQ-AO-r7E"/>
                            <constraint firstItem="rrF-U4-08l" firstAttribute="bottom" secondItem="8aM-VL-Frf" secondAttribute="bottom" id="bU7-7w-gzf"/>
                            <constraint firstItem="zRX-M3-oY1" firstAttribute="leading" secondItem="rrF-U4-08l" secondAttribute="leading" constant="16" id="dC4-yv-hp0"/>
                            <constraint firstItem="8aM-VL-Frf" firstAttribute="top" secondItem="zRX-M3-oY1" secondAttribute="bottom" constant="20" id="e6n-LZ-wze"/>
                            <constraint firstItem="SlG-cV-Ocx" firstAttribute="centerX" secondItem="gsY-NV-w2l" secondAttribute="centerX" id="eLu-gB-QGf"/>
                            <constraint firstItem="zRX-M3-oY1" firstAttribute="top" secondItem="rrF-U4-08l" secondAttribute="top" constant="8" id="nMF-M9-fd8"/>
                            <constraint firstItem="rrF-U4-08l" firstAttribute="trailing" secondItem="8aM-VL-Frf" secondAttribute="trailing" id="ncp-FW-8Dx"/>
                            <constraint firstItem="SlG-cV-Ocx" firstAttribute="top" secondItem="rrF-U4-08l" secondAttribute="top" constant="8" id="pRK-Rt-m9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrF-U4-08l"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="8aM-VL-Frf" id="W99-bR-saG"/>
                        <outlet property="segmentControl" destination="SlG-cV-Ocx" id="WAZ-qY-l5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyt-ri-ZAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
