<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hIs-1Q-75R" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="V6J-Dm-wx4"/>
                        <segue destination="3QT-lt-dDh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dQj-q3-tCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="49"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="cWp-eq-Mkn">
            <objects>
                <viewController id="hIs-1Q-75R" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYl-pS-HIQ" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-SK-xQJ">
                                <rect key="frame" x="9" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-8G-f54">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-2W-sL3">
                                <rect key="frame" x="103" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-Mp-2Rc">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6B5-L9-tgG"/>
                                    <constraint firstAttribute="width" constant="75" id="xv6-fC-sHA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-tv-upH">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4F-A8-bgp">
                                <rect key="frame" x="9" y="87" width="50.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4F-A8-bgp" firstAttribute="top" secondItem="wvk-SK-xQJ" secondAttribute="bottom" constant="20" id="1Av-cv-jVF"/>
                            <constraint firstItem="teZ-2W-sL3" firstAttribute="leading" secondItem="dmm-Mp-2Rc" secondAttribute="trailing" constant="20" id="1za-tZ-B1w"/>
                            <constraint firstItem="wvk-SK-xQJ" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" constant="9" id="4TE-rj-ghg"/>
                            <constraint firstItem="u7z-tv-upH" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" id="5RY-WS-1vy"/>
                            <constraint firstItem="dmm-Mp-2Rc" firstAttribute="top" secondItem="u7z-tv-upH" secondAttribute="bottom" constant="20" id="8Ei-Hw-XeO"/>
                            <constraint firstItem="u7z-tv-upH" firstAttribute="trailing" secondItem="0zI-xo-5a6" secondAttribute="trailing" id="HSd-4z-Ipz"/>
                            <constraint firstItem="0zI-xo-5a6" firstAttribute="bottom" secondItem="dmm-Mp-2Rc" secondAttribute="bottom" constant="20" id="Hyj-YC-CL7"/>
                            <constraint firstItem="u7z-tv-upH" firstAttribute="top" secondItem="YTl-8G-f54" secondAttribute="bottom" constant="20" id="SMX-iw-af2"/>
                            <constraint firstItem="T4F-A8-bgp" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" constant="9" id="ScO-ys-8VP"/>
                            <constraint firstItem="wvk-SK-xQJ" firstAttribute="top" secondItem="0zI-xo-5a6" secondAttribute="top" constant="24" id="e40-lh-qEy"/>
                            <constraint firstItem="YTl-8G-f54" firstAttribute="centerY" secondItem="T4F-A8-bgp" secondAttribute="centerY" id="fWc-AB-tdg"/>
                            <constraint firstItem="0zI-xo-5a6" firstAttribute="trailing" secondItem="YTl-8G-f54" secondAttribute="trailing" constant="72" id="ndb-10-Yh4"/>
                            <constraint firstItem="teZ-2W-sL3" firstAttribute="centerY" secondItem="dmm-Mp-2Rc" secondAttribute="centerY" id="vea-tl-6X2"/>
                            <constraint firstItem="dmm-Mp-2Rc" firstAttribute="leading" secondItem="0zI-xo-5a6" secondAttribute="leading" constant="8" id="xrg-js-DBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zI-xo-5a6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3p-Lt-XlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-192.05397301349328"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KNq-Yy-9Vq">
            <objects>
                <viewController id="3QT-lt-dDh" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe4-RX-V4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-3C-JXH" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-cE-Zmt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jv4-va-Fha"/>
                                            <constraint firstAttribute="width" constant="24" id="w53-Jk-YoI"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87C-Bz-eew">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="87C-Bz-eew" firstAttribute="centerY" secondItem="ltd-cE-Zmt" secondAttribute="centerY" id="SdV-Bx-LoJ"/>
                                    <constraint firstItem="87C-Bz-eew" firstAttribute="centerX" secondItem="CMS-3C-JXH" secondAttribute="centerX" id="Yee-x2-Fyt"/>
                                    <constraint firstItem="ltd-cE-Zmt" firstAttribute="leading" secondItem="CMS-3C-JXH" secondAttribute="leading" constant="12" id="lXd-ED-6Lz"/>
                                    <constraint firstAttribute="bottom" secondItem="ltd-cE-Zmt" secondAttribute="bottom" constant="12" id="qdo-vg-8ER"/>
                                    <constraint firstAttribute="height" constant="77" id="y7g-qc-uLC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CMS-3C-JXH" firstAttribute="trailing" secondItem="0gG-Fj-JMB" secondAttribute="trailing" id="LYD-Mn-RoX"/>
                            <constraint firstItem="CMS-3C-JXH" firstAttribute="leading" secondItem="0gG-Fj-JMB" secondAttribute="leading" id="elO-W9-e06"/>
                            <constraint firstItem="CMS-3C-JXH" firstAttribute="top" secondItem="Qe4-RX-V4P" secondAttribute="top" id="v1z-qv-twU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gG-Fj-JMB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ltd-cE-Zmt" id="jGM-1H-asP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn3-op-fad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
